Study/ChoiceWindow.xaml

<Window x:Class="Study.ChoiceWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.105" Width="450" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="30" BorderBrush="LightSteelBlue" Grid.RowSpan="4" Grid.ColumnSpan="2"></Border>
        <Image Width="149" Height="159" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="avatarImage" RenderTransformOrigin="0.188,0.086" Grid.ColumnSpan="2" Margin="159,-15,134,98"/>
        <TextBlock Foreground="White" Margin="260,9.4,121.2,92.4" Grid.Row="2" x:Name="AgeTextBlock">age</TextBlock>
        <TextBlock Foreground="White" Margin="159,9.4,188.2,92.4" Grid.Row="2" x:Name="LoginTextBlock">login</TextBlock>
        <TextBlock Foreground="White" Margin="10,10.4,340.2,87.4" Grid.Row="2"><Run Text="Can help with:"/></TextBlock>
        <ListBox Foreground="Blue" x:Name="CanHelpWithListBox" Width="300" Height="90" Grid.Row="2" SelectionChanged="CanHelpWithListBox_SelectionChanged_1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterestName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="34,54,187,66">
            <TextBlock Width="170" Height="20" Foreground="White" Text="My name" />
            <TextBlock Width="170" Height="20" Foreground="LightSteelBlue" x:Name ="NameTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White"  Text="My major"/>
            <TextBlock Width="170" Height="20" Foreground="LightSteelBlue" x:Name="MajorTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White"  Text="About me"/>
            <TextBlock Width="170" Height="70" Foreground="LightSteelBlue" x:Name="BioTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White"   Text="I can help you with:"/>
        </StackPanel>
        <Button Content="NEXT" Background ="Indigo" Margin="39,10,57,60" Width="125" Height="50"  Grid.Row="3" Foreground="White" FontSize="30" x:Name="Button_Next" Click="Button_Next_Click" Grid.Column="1"></Button>
        <Button Background ="Indigo" Margin="57,10,39,60"  Width="125" Height="50" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="30" x:Name="Button_Text" Click="Button_Text_Click">TEXT</Button>
        <Button Background ="Indigo" Margin="185,80,182,10" Grid.Row="3" Foreground="White" FontSize="10" Click="Button_Click" Grid.ColumnSpan="2">My profile</Button>

    </Grid>
</Window>
