Study/ChoiceWindow.xaml

<Window x:Class="Study.ChoiceWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.105" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="70,25,53.2,21.6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" x:Name="AvatarImage">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Foreground="White" Margin="260,9.4,121.2,92.4" Grid.Row="2" x:Name="AgeTextBlock">age</TextBlock>
        <TextBlock Foreground="Wheat" Margin="159,9.4,188.2,92.4" Grid.Row="2" x:Name="LoginTextBlock">login</TextBlock>
        <TextBlock Foreground="Wheat" Margin="10,10.4,340.2,87.4" Grid.Row="2"><Run Text="Can help with:"/></TextBlock>
        <ListBox Foreground="Blue" x:Name="CanHelpWithListBox" Margin="0,33.4,0.2,10.4" Grid.Row="2" SelectionChanged="CanHelpWithListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterestName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="NEXT" Background ="Indigo" Margin="249,9.6,36.2,63.2" Grid.Row="3" Foreground="White" FontSize="30" x:Name="Button_Next" Click="Button_Next_Click"></Button>

        <Button Background ="Indigo" Margin="33,9.6,252.2,63.2" Grid.Row="3" Foreground="White" FontSize="30" x:Name="Button_Text" Click="Button_Text_Click">TEXT</Button>
        <Button Background ="Indigo" Margin="366,98.6,0.2,0.2" Grid.Row="3" Foreground="White" FontSize="10" Click="Button_Click">My profile</Button>

    </Grid>
</Window>
