Study/FriendsWindow.xaml

<Window x:Class="Study.FriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="FriendsWindow" Height="513.105" Width="450" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Margin="40,20,40,20" Grid.Row="3" Foreground="White" FontSize="20" Click="ShowFriends_Click" Grid.Column="1">Back to Menu</Button>
        <Button Background="Indigo" Margin="40,20,40,20" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="20" Click="ShowFriend_Click">Show Friend</Button>
        <Button Background="Indigo" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteFriend_Click" Height="25" Width="90">Delete friend</Button>
        <TextBlock FontSize="50" Grid.ColumnSpan="2"  FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Margin="68,12" Width="306">Your friends</TextBlock>
        <ListBox Grid.ColumnSpan="2" Grid.Row="1" Margin="75,0,75,0" x:Name="FriendsBox" SelectionChanged="FriendsBox_SelectionChanged"/>
    </Grid>
</Window>
