Study/FriendProfileWindow.xaml

<Window x:Class="Study.FriendProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Friend" Height="485.105" Width="450" Background="Black">
    <Grid Margin="0,0,0.2,0.2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="AvatarImage" Margin="251,22,26.133,99" Grid.RowSpan="2"></Image>
        <TextBlock Foreground="White" Margin="28,17,369.133,82" RenderTransformOrigin="0.422,-0.354">Имя:</TextBlock>
        <TextBlock Foreground="White" Margin="75,17,196.133,82" x:Name ="NameTextBlock"></TextBlock>
        <TextBlock Foreground="White" Margin="28,50,369.133,49"><Run Text="VK:"/></TextBlock>
        <TextBlock x:Name ="VKTextBlock" Foreground="White" Margin="90,50,181.133,49"></TextBlock>
        <TextBlock Foreground="White" Margin="71,0,272.133,99" Grid.Row="1"><Run Text="Can help with:"/></TextBlock>
        <ListBox Margin="10,35,192.133,75" x:Name="ListCanHelpWith" SelectionChanged="ListCanHelpWith_SelectionChanged" Grid.RowSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterestName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock Foreground="White" Margin="68,44,273.133,55" Grid.Row="2"><Run Text="Need help with:"/></TextBlock>
        <ListBox x:Name="ListNeedHelpWith" Margin="10,78,190.133,40" Grid.RowSpan="2" Grid.Row="2" SelectionChanged="ListNeedHelpWith_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterestName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Foreground="White" Margin="28,89,367.133,10"><Run Text="TG:"/></TextBlock>
        <TextBlock x:Name ="TGTextBlock" Foreground="White" Margin="81,89,182.133,10"/>
        <Button Margin="258,74,7.133,10" Background="Bisque" Grid.Row="3" Click="Cancel_Click" >Вернуться назад</Button>
    </Grid>
</Window>
