Study/MainWindow.xaml

<Window x:Class="Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.105" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Margin="133,99.4,127.2,104.2" Grid.Row="2" Grid.RowSpan="2" Foreground="White" FontSize="20" Click="Button_Click">ENTER</Button>
        <TextBox Margin="92,58.2,86.2,24.6" Grid.Row="1"/>
        <Button Margin="120,57.6,105.2,30.2" Grid.Row="3" Foreground="White" Background="Black">Don't have an account? Create one!</Button>
        <TextBlock FontSize="50"  FontWeight="ExtraBlack" Foreground="White" Text="Study Buddy" Margin="75,26,10.2,23.8"/>
        <TextBlock Foreground="White" Margin="92,28.2,305.2,67.6" Grid.Row="1">Login</TextBlock>
        <PasswordBox Margin="92,22.4,86.2,60.4" Grid.Row="2"/>
        <TextBlock Foreground="White" Margin="92,113.2,289.2,103.4" Grid.Row="1" Grid.RowSpan="2"><Run Text="Password"/></TextBlock>
    </Grid>
</Window>
