Study/MyProfileWindow.xaml

<Window x:Class="Study.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.105" Width="450" Background="Black">
    <Grid Margin="0,0,0.2,0.2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Margin="289,50.4,53,53.4" Grid.Row="2" Foreground="White" FontSize="10" Click="Button_Click">Редактировать</Button>
        <Image Source="avatar.jpg" Margin="28,37,249,83.6" Grid.RowSpan="2"></Image>
        <TextBlock Foreground="White" Margin="227,37,174,62.8">Имя:</TextBlock>
        <TextBlock Foreground="White" Margin="274,37,83,62.8" x:Name ="NameTextBlock"></TextBlock>
        <TextBlock Foreground="White" Margin="227,63,172,36.8"><Run Text="VK:"/></TextBlock>
        <TextBlock x:Name ="VKTGTextBlock" Foreground="White" Margin="274,63,82,36.8"></TextBlock>
        <TextBlock Foreground="White" Margin="227,89,118,10.8"><Run Text="Can help with:"/></TextBlock>
        <ListBox Margin="227,110,53,64.6" Grid.RowSpan="2" x:Name="ListCanHelpWith"></ListBox>
        <TextBlock Foreground="White" Margin="227,62.2,117,37.6" Grid.Row="1"><Run Text="Need help with:"/></TextBlock>
        <ListBox x:Name="ListNeedHelpWith" Margin="227,83.2,53,91.4" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Foreground="White" Margin="28,37.2,315,62.6" Grid.Row="1"><Run Text="Achievments:"/></TextBlock>
        
        <TextBlock Foreground="White" Margin="29,8.4,313,91.4" Grid.Row="2"><Run Text="Friends:"/></TextBlock>
        <Image Source="fr1.jpg" Margin="18,34.4,366,34.4" Grid.Row="2" RenderTransformOrigin="4.076,0.738"/>
        <Image Source="Fr3.jpg" Margin="145,34.4,239,34.4" Grid.Row="2" RenderTransformOrigin="4.076,0.738"/>
        <Image Source="Fr2.jpg" Margin="93,35.4,300,34.4" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.108"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.454"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
