Study/MyProfileWindow.xaml

<Window x:Class="Study.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.105" Width="450" Background="Black">
    <Grid Margin="0,0,0.2,0.2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Margin="289,50.8,53,39.8" Grid.Row="2" Foreground="White" FontSize="10" Click="Button_Click">Редактировать</Button>
        <Image x:Name="AvatarImage" Margin="28,37,249,83.6" Grid.RowSpan="2" >
            
        </Image>
        <TextBlock Foreground="White" Margin="226,11,173,88.8" RenderTransformOrigin="0.422,-0.354">Имя:</TextBlock>
        <TextBlock Foreground="White" Margin="271,11,2,88.8" x:Name ="NameTextBlock"></TextBlock>
        <TextBlock Foreground="White" Margin="226,50,173,49.8"><Run Text="VK:"/></TextBlock>
        <TextBlock x:Name ="VKTextBlock" Foreground="White" Margin="275,49,-2,50.6"></TextBlock>
        <TextBlock Foreground="White" Margin="227,89,118,10.8"><Run Text="Can help with:"/></TextBlock>
        <ListBox Margin="227,105,15,59.2" Grid.RowSpan="2" x:Name="ListCanHelpWith" SelectionChanged="ListCanHelpWith_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterestName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock Foreground="White" Margin="227,59.4,116,40.2" Grid.Row="1"><Run Text="Need help with:"/></TextBlock>
        <ListBox x:Name="ListNeedHelpWith" Margin="227,81.4,15,74.8" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="ListNeedHelpWith_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterestName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Foreground="White" Margin="225,29,173,70.8" RenderTransformOrigin="0.422,-0.354" Text="Логин:"/>
        <TextBlock Foreground="White" Margin="273,32,-1,67.8" x:Name ="LoginTextBlock"/>
        <TextBlock Foreground="White" Margin="226,71,171,28.8"><Run Text="TG:"/></TextBlock>
        <TextBlock x:Name ="TGTextBlock" Foreground="White" Margin="270,68,-5,31.8"/>
    </Grid>
</Window>
