Study/RedactProfileWindow.xaml

<Window x:Class="Study.RedactProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.105" Width="450" Background="Black">
    <Grid Margin="0,0,0.2,0.2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Margin="395,94.2,0,9.6" Grid.Row="1" Foreground="White" FontSize="10" Click="AddNeedHelpItem">Добавить</Button>
        <Button Background="Indigo" Margin="395,0,0,31.6" Grid.Row="1" Foreground="White" FontSize="10" Click="DeleteNeedHelpItem" Height="17" VerticalAlignment="Bottom">Удалить</Button>
        <Button Background="Indigo" Margin="395,66.4,0,38.4" Grid.Row="2" Foreground="White" FontSize="10" Click="AddCanHelpItem">Добавить</Button>
        <Button Background="Indigo" Margin="395,44.4,0,60.4" Grid.Row="2" Foreground="White" FontSize="10" Click="DeleteCanHelpItem">Удалить</Button>
        <Button Background="Indigo" Margin="149,41.6,172,53.2" Grid.Row="3" Foreground="White" FontSize="10" Click="Button_Click">Сохранить изменения</Button>
        <Image x:Name="AvatarImage" Margin="20,10.2,256,110.4" Grid.RowSpan="2" Grid.Row="1"></Image>
        <TextBlock Foreground="White" Margin="225,44,172,54.8" RenderTransformOrigin="0.422,-0.354">Имя:</TextBlock>
        <TextBox Foreground="White" Margin="269,44,2,54.8" x:Name ="NameTextBlock" TextChanged="NameTextBlock_TextChanged" ></TextBox>
        <TextBlock Foreground="White" Margin="224,95,193,4.8"><Run Text="VK:"/></TextBlock>
        <TextBox x:Name ="VKTextBlock" Foreground="White" Margin="269,95,0,3.8"></TextBox>
        <TextBlock Foreground="White" Margin="227,7.4,115,91.4" RenderTransformOrigin="0.466,0.755" Grid.Row="2"><Run Text="Can help with:"/></TextBlock>
        <ListBox Margin="227,29.4,53,24.4" x:Name="ListCanHelpWith" Grid.Row="2"/>
        <TextBlock Foreground="White" Margin="226,34.2,115,64.6" Grid.Row="1"><Run Text="Need help with:"/></TextBlock>
        <ListBox x:Name="ListNeedHelpWith" Margin="226,55.2,54,119.4" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Foreground="White" Margin="217,67,191,31.8" RenderTransformOrigin="0.422,-0.354" Text="Логин:"/>
        <TextBox Foreground="White" Margin="269,68,1,30.8" x:Name ="LoginTextBlock"/>
        <TextBlock Foreground="White" Margin="225,118,191,102.6" Grid.RowSpan="2"><Run Text="TG:"/></TextBlock>
        <TextBox x:Name ="TGTextBlock" Foreground="White" Margin="269,0.2,1,101.6" Grid.Row="1"/>
        <Button Background="Indigo" Margin="30,32.4,268,72.4" Grid.Row="2" Foreground="White" FontSize="10" Click="AddCanHelpItem" Content="Change profile pic"/>
        <TextBlock Foreground="White" Margin="10,44,375,54.8" RenderTransformOrigin="0.422,-0.354"><Run Text="BirthDate:"/></TextBlock>
        <TextBox Foreground="White" Margin="68,44,231,54.8" x:Name ="NameTextBlock_Copy"/>
    </Grid>
</Window>
