Study/RegistrationWindow.xaml

<Window x:Class="Study.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.947" Width="450" Background="Black">
     <Grid Margin="0,0,0.2,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="159*"></RowDefinition>
            <RowDefinition Height="182*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <TextBlock Width="170" Height="20" Foreground="White" Text="What's your name?" />
            <TextBox Width="170" Height="20" x:Name ="NameTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White" Text="Enter your password" />
            <PasswordBox Width="170" Height="20" x:Name ="PasswordBox"/>
            <TextBlock Width="170" Height="20" Foreground="White" Text="Create a login"/>
            <TextBox Width="170" Height="20"   x:Name="LoginTextBox"/>
            <TextBlock Width="170" Height="20" Grid.Column="0" Foreground="White"  Text="Enter your VK handle"/>
            <TextBox Width="170" Height="20" x:Name="VKTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White"  Text="Enter your Telegram handle"/>
            <TextBox Width="170" Height="20" x:Name="TGTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White"   Text="Enter your Birthdate (2000-1-1)"/>
            <TextBox Width="170" Height="20" x:Name ="BirthDateTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White"  Text="What's your major?"/>
            <TextBox Width="170" Height="20" x:Name="MajorTextBox"/>
            <TextBlock Width="170" Height="20" Foreground="White"  Text="Tell something about yourself"/>
            <TextBox Width="170" Height="200" x:Name="BioTextBox"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  FontSize="50"  FontWeight="ExtraBlack" Foreground="White" Text="Your profile" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Background="Indigo" Margin="149,10,172,24" Grid.Row="3" Foreground="White" FontSize="10" Click="SaveChanges" RenderTransformOrigin="0.529,-1.167">Save Changes</Button>
        <Image x:Name="avatarImage" Margin="70,0,65,36" Grid.Column="1" RenderTransformOrigin="1.293,0.451" Grid.Row="1"/>
        <Button Grid.Column="1" Background="Indigo" Margin="60,134,55,0" Foreground="White" FontSize="10" Click="Upload_Click" Content="Upload your photo" RenderTransformOrigin="0.379,4.08" Grid.Row="1"/>
    </Grid>
</Window>