Study/RegistrationWindow.xaml

<Window x:Class="Study.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.947" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Margin="123,60.6,137.2,22" Grid.Row="3" Foreground="White" FontSize="20" Click="Button_Click">ENTER</Button>
        <TextBox Margin="20,119,200.2,108.8" x:Name="LoginTextBox" Grid.RowSpan="2" TextChanged="LoginTextBox_TextChanged"/>
        <TextBlock FontSize="50"  FontWeight="ExtraBlack" Foreground="White" Text="Registration" Margin="76,10,45.2,39.8"/>
        <TextBlock Foreground="White" Margin="20,92,328.2,4.4" Text="Enter your login:"/>
        <TextBox Margin="20,42.6,200.2,54.8" Grid.Row="1" x:Name="NameTextBox"/>
        <TextBlock Foreground="White" Margin="20,22.6,310.2,83.8" Grid.Row="1" Text="What's your name?"/>
        <PasswordBox Margin="20,97.6,200.2,125.4" Grid.Row="1" x:Name="PasswordTextBox" Grid.RowSpan="2"/>
        <TextBlock Foreground="White" Margin="20,76.6,310.2,18.8" Grid.Row="1" Text="Enter password:"/>
        <PasswordBox Margin="20,30.2,200.2,68.4" Grid.Row="2" x:Name="PasswordTextBox_Copy1"/>
        <TextBlock Foreground="White" Margin="20,10.2,310.2,100.4" Grid.Row="2" Text="Repeat password:"/>
        <TextBlock Foreground="White" Margin="20,67.2,265.2,34.4" Grid.Row="2" Text="Enter VK id:"/>
        <TextBlock Foreground="White" Margin="20,121.2,200.2,106" Grid.Row="2" Text="Enter Telegram id:" Grid.RowSpan="2"/>
        <TextBlock Margin="284,63.6,21.2,28" Grid.Row="1" Foreground="White" Text="Enter your birthdate in format 2000-1-1" TextWrapping="Wrap"/>
        <TextBox Margin="283,102.6,22.2,125.4" Grid.Row="1" x:Name="BirthDateTextBox" Grid.RowSpan="2" />
        <TextBox Margin="20,19.6,200.2,82" Grid.Row="3" x:Name="TgIdTextBox"/>
        <TextBox Margin="20,91,200.2,11.4" Grid.Row="2" x:Name="VkIdTextBox"/>




    </Grid>
</Window>