Study/UserMenue.xaml

<Window x:Class="Study.UserMenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="UserWindow" Height="513.105" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Margin="250,120.333,10.333,83" Grid.Row="2" Foreground="White" FontSize="20" Click="ShowFriends_Click" Grid.RowSpan="2">ShowFriends</Button>
        <Button Background="Indigo" Margin="40,120.333,220.333,83" Grid.Row="2" Grid.RowSpan="2" Foreground="White" FontSize="20" Click="ShowChoice_Click">FindNewFriends</Button>
        <Button Margin="120,57.6,105.2,30.2" Grid.Row="3" Foreground="White" Background="Black" Click="PersonalSettings_Click">Show Your Personal Settings</Button>
        <TextBlock FontSize="40"  FontWeight="ExtraBlack" Foreground="White" Name="HelloTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Margin="75,35.667,86.333,60.333" Grid.Row="1" x:Name="PasswordTextBox" Grid.RowSpan="2"/>
        <TextBlock Foreground="White" Margin="23,9.667,357.333,85.667" Grid.Row="1" RenderTransformOrigin="0.479,0.467"><Run Text="News"/></TextBlock>
    </Grid>
</Window>
