Study/UserMenu.xaml

<Window x:Class="Study.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="UserWindow" Height="513.105" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Indigo" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260" Height="45" Foreground="White" FontSize="20" Click="ShowFriends_Click">Show Friends</Button>
        <Button Background="Indigo" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260" Height="45" Foreground="White" FontSize="20" Click="ShowChoice_Click">Find New Friends</Button>
        <Button Background="Indigo" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260" Height="45" Foreground="White" FontSize="20" Click="PersonalSettings_Click">Show Your Personal Settings</Button>
        <Button Background="Indigo" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260" Height="45" Foreground="White" FontSize="20" Click="LogOut_Click">Log out</Button>
        <TextBlock FontSize="40"  FontWeight="ExtraBlack" Foreground="White" Name="HelloTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Version 1.0 (December 2019)</TextBlock>
    </Grid>
</Window>
