Study/СhooseNewInterestWindow.xaml

<Window x:Class="Study.СhooseNewInterestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"        mc:Ignorable="d"
        Title="AddEditGradeWindow" Height="150" Width="400" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5">Course</TextBlock>
        <ComboBox Margin="37,26,19.6,9.6"  Name="comboBoxInterests" SelectionChanged="comboBoxCourses_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterestName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="5" Grid.Row="1">Grade</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="42.6,0.4,85.6,0">
            <Button Foreground="White" Background="Indigo" Width="100" Margin="5 10" Click="ButtonOK_Click">OK</Button>
            <Button Foreground="White" Background="Indigo" Width="100" Margin="5 10" Click="ButtonCancel_Click">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>